deployment:
  name: cf-reporting-farmer-dev
  namespace: cf-reporting-dev
  replicaCount: 1
  containerName: cf-reporting-farmer-dev
  image: 495454422438.dkr.ecr.us-west-1.amazonaws.com/cf-reporting-farmer-dev:2e7b5f35e9e5378a5e5662c1613b9a9e4e75785d
  resources: {}
  containerPort: 3000

service:
  type: NodePort
  port: 3000

hpa:
  enabled: true
  name: cf-reporting-farmer-dev
  maxReplicas: 4
  minReplicas: 1
  targetCPUUtilizationPercentage: 90

# config map is maintained seperately for security purpose
configMap:
  enabled: true
  depname: envfile
  name: sass-env-farmer-file
  fileLocation: /src/.env
  subPath: .env
  